<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8da682517e4b0fba8549a80cad2618" Name="Diagram1">
        <EntityTypeShape EntityType="AGCanteenWebShopModel.Tbl_Customer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCanteenWebShopModel.Tbl_CustomerRole" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCanteenWebShopModel.Tbl_Lunch" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCanteenWebShopModel.Tbl_LunchOrderDetail" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCanteenWebShopModel.Tbl_Order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCanteenWebShopModel.Tbl_OrderDetail" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCanteenWebShopModel.Tbl_Product" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCanteenWebShopModel.Tbl_ProductCategory" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="AGCanteenWebShopModel.FK_Tbl_Customer_Tbl_CustomerRole" ManuallyRouted="false" />
        <AssociationConnector Association="AGCanteenWebShopModel.FK_Tbl_Order_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AGCanteenWebShopModel.FK_Tbl_CustomerRole_Tbl_CustomerRole" ManuallyRouted="false" />
        <AssociationConnector Association="AGCanteenWebShopModel.FK_Tbl_LunchOrderDetail_Tbl_Lunch" ManuallyRouted="false" />
        <AssociationConnector Association="AGCanteenWebShopModel.FK_Tbl_LunchOrderDetail_Tbl_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AGCanteenWebShopModel.FK_Tbl_OrderDetail_Tbl_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AGCanteenWebShopModel.FK_Tbl_OrderDetail_Tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AGCanteenWebShopModel.FK_Tbl_Product_Tbl_ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>